JFDML JFormDesigner: "8.2.3.0.386" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"resizable": false
			"preferredSize": new java.awt.Dimension( 300, 420 )
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 300, 420 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnClose"
					"text": "×"
					"background": &Color0 new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					"font": &Font0 new java.awt.Font( "Inter", 0, 20 )
					"preferredSize": &Dimension0 new java.awt.Dimension( 40, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClose", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMinimize"
					"text": "-"
					"font": &Font1 new java.awt.Font( "Inter", 0, 20 )
					"preferredSize": &Dimension1 new java.awt.Dimension( 40, 25 )
					"background": &Color1 new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMinimize", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfUsername"
					"preferredSize": new java.awt.Dimension( 200, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfPassword"
					"preferredSize": new java.awt.Dimension( 200, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbHead"
					"preferredSize": new java.awt.Dimension( 60, 60 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "记住密码"
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 80, 22 )
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "自动登录"
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 80, 22 )
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "马上登录"
					"preferredSize": new java.awt.Dimension( 90, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogin", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"preferredSize": new java.awt.Dimension( 300, 420 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/R-C.gif" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": -20
					"width": 330
					"height": 455
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 300, 420 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMinimize2"
					"text": "-"
					"font": #Font1
					"preferredSize": #Dimension1
					"background": #Color1
					"foreground": sfield java.awt.Color black
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMinimize", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 25
					"x": 220
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnClose2"
					"text": "×"
					"background": #Color0
					"foreground": sfield java.awt.Color black
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					"font": #Font0
					"preferredSize": #Dimension0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClose", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 25
					"x": 260
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "联机对战"
					"preferredSize": new java.awt.Dimension( 100, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 30
					"x": 105
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "局域网对战"
					"preferredSize": new java.awt.Dimension( 100, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "juyuwangduizhan", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 30
					"x": 105
					"y": 260
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"text": "五子棋"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"foreground": sfield java.awt.Color black
					"background": &Color2 new java.awt.Color( 13, 75, 124, 0 )
					"focusPainted": false
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 61
					"height": 21
					"x": 75
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": "黑白棋"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"foreground": sfield java.awt.Color black
					"background": #Color2
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 61
					"height": 21
					"x": 180
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": "←返回"
					"opaque": false
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"focusPainted": false
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBack", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 390
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background2"
					"preferredSize": new java.awt.Dimension( 300, 420 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/R.gif" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 300
					"height": 420
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 20 )
			"size": new java.awt.Dimension( 335, 490 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 506 )
		} )
	}
}
