JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"resizable": false
			"preferredSize": new java.awt.Dimension( 300, 420 )
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 300, 420 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnClose"
					"text": "×"
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					"font": new java.awt.Font( "Inter", 0, 20 )
					"preferredSize": new java.awt.Dimension( 40, 25 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClose", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMinimize"
					"text": "-"
					"font": new java.awt.Font( "Inter", 0, 20 )
					"preferredSize": new java.awt.Dimension( 40, 25 )
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMinimize", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfUsername"
					"preferredSize": new java.awt.Dimension( 200, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfPassword"
					"preferredSize": new java.awt.Dimension( 200, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "记住密码"
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 80, 22 )
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
					"text": "自动登录"
					"background": new java.awt.Color( 43, 45, 48, 0 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 80, 22 )
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "马上登录"
					"preferredSize": new java.awt.Dimension( 90, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 105
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbHead"
					"preferredSize": new java.awt.Dimension( 60, 60 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "background"
					"preferredSize": new java.awt.Dimension( 300, 420 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/R-C.gif" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": -17
					"width": 330
					"height": 455
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 490 )
		} )
	}
}
